# LapTrinh-Java

./: .gitignore  README.md  pom.xml
BaoCaoCuoiKy/: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
BaoCaoCuoiKy/docs/: IMPLEMENTATION_PLAN_VI.md
BaoCaoCuoiKy/docs/drawio/: SoDoUngDungDatLichKhamBenh.drawio
BaoCaoCuoiKy/docs/plantuml/: 01_system_architecture_from_drawio.puml  02_flow_from_drawio.puml
BaoCaoCuoiKy/src/main/java/vn/edu/gdu/clinic/: ClinicManagementApplication.java
BaoCaoCuoiKy/src/main/java/vn/edu/gdu/clinic/auth/: AuthController.java  AuthService.java  AuthServiceImpl.java  RegisterPatientRequest.java  RegisterPatientResponse.java
BaoCaoCuoiKy/src/main/java/vn/edu/gdu/clinic/common/api/: ApiResponse.java  ErrorResponse.java
BaoCaoCuoiKy/src/main/java/vn/edu/gdu/clinic/config/: OpenApiConfig.java  SecurityConfig.java
BaoCaoCuoiKy/src/main/java/vn/edu/gdu/clinic/controller/: SystemController.java
BaoCaoCuoiKy/src/main/java/vn/edu/gdu/clinic/exception/: ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
BaoCaoCuoiKy/src/main/java/vn/edu/gdu/clinic/patient/: Patient.java  PatientRepository.java
BaoCaoCuoiKy/src/main/java/vn/edu/gdu/clinic/specialty/: Specialty.java  SpecialtyController.java  SpecialtyRepository.java  SpecialtyRequest.java  SpecialtyResponse.java  SpecialtyService.java  SpecialtyServiceImpl.java  SpecialtyStatus.java
BaoCaoCuoiKy/src/main/java/vn/edu/gdu/clinic/user/: Gender.java  Role.java  RoleRepository.java  User.java  UserRepository.java  UserStatus.java
BaoCaoCuoiKy/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
BaoCaoCuoiKy/src/main/resources/db/migration/: V1__create_initial_schema.sql  V2__seed_reference_data.sql  V3__add_receptionist_role.sql
Chuong-1/Lab-2/: README.md
Chuong-1/Lab-2/Lab-2/src/main/java/com/lab/lifecycle/: Main.java
Chuong-1/lab-3/: README.md  pom.xml
Chuong-4/ch4-lab-spring-jpa/: .gitignore  HELP.md  pom.xml
Chuong-4/ch4-lab-spring-jpa/src/main/java/vn/edu/gdu/springjpalab/controller/: ProductController.java  StudentController.java
Chuong-4/ch4-lab-spring-jpa/src/main/java/vn/edu/gdu/springjpalab/entity/: Product.java  Student.java
Chuong-4/ch4-lab-spring-jpa/src/main/java/vn/edu/gdu/springjpalab/repository/: ProductRepository.java  StudentRepository.java
Chuong-4/ch4-lab-spring-jpa/src/main/resources/: application.properties
Chuong-5/ch5-lab-spring-jpa/: pom.xml
Chuong-5/ch5-lab-spring-jpa/src/main/java/vn/edu/gdu/springjpalab/: Ch5LabSpringJpaApplication.java
Chuong-5/ch5-lab-spring-jpa/src/main/java/vn/edu/gdu/springjpalab/controller/: CourseController.java  ProductController.java  StudentController.java  UserController.java
Chuong-5/ch5-lab-spring-jpa/src/main/java/vn/edu/gdu/springjpalab/entity/: Category.java  Course.java  Product.java  Profile.java  Student.java  User.java
Chuong-5/ch5-lab-spring-jpa/src/main/java/vn/edu/gdu/springjpalab/repository/: CourseRepository.java  ProductRepository.java  ProfileRepository.java  UserRepository.java
Chuong-5/ch5-lab-spring-jpa/src/main/resources/: application.properties
Chuong-5/ch5-lab-spring-jpa/src/test/java/vn/edu/gdu/springjpalab/: Ch5LabSpringJpaApplicationTests.java
Chương-3/BaiTap/: README.md  pom.xml
Lab-1/: pom.xml
Lab-1/src/main/java/com/lab/: Main.java
Lab-1/src/main/java/com/lab/repositories/: FileCommentRepository.java
Lab-2/: pom.xml
Lab-2/src/main/java/com/lab/lifecycle/managed/: ManagedBean.java
Lab-2/src/main/java/com/lab/lifecycle/prototype/: RequestProcessor.java
Lab-3/: pom.xml
Lab-3/src/main/java/com/lab/boot/: Lab3Application.java
Lab-3/src/main/java/com/lab/boot/runner/: AppRunner.java
Lab-3/src/main/java/com/lab/boot/services/: NotificationService.java
Lab-3/src/main/resources/: application.properties
src/main/java/com/lab/config/: AppConfig.java
src/main/java/com/lab/lifecycle/config/: AppConfig.java
src/main/java/com/lab/model/: Comment.java
src/main/java/com/lab/services/: CommentService.java
